{
  "name": "@swfte/sdk",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for Swfte AI Gateway - unified access to all AI providers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "ai",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "sdk",
    "api",
    "gpt",
    "claude",
    "typescript",
    "swfte"
  ],
  "author": "Swfte, Inc. <sdk@swfte.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swfteai/swfte-node.git"
  },
  "homepage": "https://docs.swfte.com",
  "bugs": {
    "url": "https://github.com/swfteai/swfte-node/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.55.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
